<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<link rel="stylesheet" href="css/_base.css">
		<link rel="stylesheet" href="css/_fonts.css">
		<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css.ayo.css">
		<link rel="icon" type="image/svg" href="images/a.svg" />
    <link rel="stylesheet" href="https://use.typekit.net/wfq3rch.css">
    <title>Ayo Okesanya</title>
    
    <style>
      @import url("https://use.typekit.net/wfq3rch.css");
        h1 {
          font-family: eurostile-condensed, sans-serif;
          font-weight: 800;
          font-size: 4em;
          font-style: italic; 
          margin: 1em;
        }
        h2 h3 form label {
          font-family: eurostile, sans-serif;
          font-weight: 300;
          font-style: normal;
          margin: 1em;
        }
        button {
            font-family: eurostile-condensed, sans-serif;
          font-weight: 600;
          font-size: 1em;
          font-style: italic; 
          margin: .5em;
          background-color: cornsilk;
          text-decoration: black;
        }
        p {
            font-family: eurostile, sans-serif;
          font-weight: 200;
          font-style: normal;
        }
        a {
            font-family: eurostile, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container-md row" style="text-align: center;"> <!--Header-->
        <div class="container-lg">
           <!-- <img class="img_ctr" type="image/svg" src="images/" alt="Ayo Okensaya" style="margin-bottom: 3em";/> -->
           <h1>Ayo Okensaya</h1>
        </div>
    </div>

    <div> <!--Navigation-->
		<ul class="nav nav-minimal">
			<li class="nav-item">
				<a href="ayo.html" class="nav-link active">Home/Portfolio</a>
			</li>
      <li class="nav item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav item">
        <a class="nav-link" href=".html" target="_blank">Business Website</a>
      </li>
		</ul>
	</div>

    <section class="about"> <!--Image and Links-->
        <div class="photo">
          <img src="images/" alt="Ayo headshot" />
            <p><a href="images/Marissa Abara Portfolio MONO.pdf" target="_blank" class="centered">
              <h2>My Portfolio (PDF)</h2></a></p>
            <p><a href="images/Marissa Abara Portfolio MONO.pdf" target="_blank" class="centered">
              <h2>Resume</h2></a></p>
        </div>
        <div class="description"> <!--Text-->
          <h2>About</h2>
          <p>Morbi suscipit consequat ornare. Aliquam erat volutpat. Suspendisse potenti. Etiam imperdiet
            metus vel massa facilisis tincidunt. Ut in massa sed felis placerat congue. Vestibulum ante
            ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed blandit eleifend
            magna vel iaculis. Cras finibus leo convallis ex fringilla vestibulum. Quisque lobortis massa
            eget ligula lacinia, et dignissim ante accumsan. Morbi tempor suscipit nisi et convallis.
            Morbi eget risus non mauris suscipit ultricies.</p>
          <p>Integer dapibus lorem egestas elit vehicula sollicitudin. Vestibulum commodo, nulla ac
            facilisis pulvinar, tortor mi consequat risus, id cursus diam ligula ut velit. Ut sodales
            aliquam enim molestie accumsan.Nam tellus lacus. Curabitur quis massa ut enim tincidunt
            tincidunt. Suspendisse at bibendum tortor, in elementum arcu. Nulla sodales dui vitae sagittis
            sollicitudin. Donec in accumsan metus, vitae sagittis elit. Maecenas ac sollicitudin lorem, ut
            egestas nibh. Nulla facilisi. Vivamus venenatis elementum ex, at tempus elit suscipit ac.</p>
        </div>
      </section>
      
      <section class="contact"> <!--Contact Form-->
        <div class="form">
          <h2>
            Contact
          </h2>		
          <form action="https://formspree.io/f/mnqdvepv" method="POST">
            <label>
              Name:
              <input type="text" name="name" />
            </label>
            <label>
              Email:
              <input type="text" name="_replyto" />
            </label>
            <label>
              Message:
              <textarea name="message"></textarea>
            </label>
              
            <button type="submit">Send</button>
          </form>
        </div>
      </section>
      
      <h3> <!--Back Button-->
        <a href="index.html">Back</a>
      </h3>
      <br /><br />
      
      <footer> <!--Footer-->
        <a href="https://www.instagram.com/ifeomabara/">Instagram</a>
        <a href="mailto:ifeomabr@gmail.com">Email</a>
        <a href="https://open.spotify.com/user/1260441940?si=T932AkvBRgWq_V6YMFPwyg">Spotify</a>
      </footer>
      
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"></script>

</body>
</html>