<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/_base.css">
    <link rel="stylesheet" href="css/_fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css.ayo.css">
    <link rel="icon" type="image/svg" href="images/a.svg" />
    <link rel="stylesheet" href="https://use.typekit.net/wfq3rch.css">
    <title>Ayo Okesanya</title>

    <!--CSS-->
    <style>
        @import url("https://use.typekit.net/wfq3rch.css");
        h1 {
            font-family: eurostile-condensed, sans-serif;
            font-weight: 800;
            font-size: 4em;
            font-style: italic;
            margin: 1em;
        }
        
        h2 h3 form label {
            font-family: eurostile, sans-serif;
            font-weight: 300;
            font-style: normal;
            margin: 1em;
        }
        
        button {
            font-family: eurostile-condensed, sans-serif;
            font-weight: 600;
            font-size: 1em;
            font-style: italic;
            margin: .5em;
            background-color: cornsilk;
            text-decoration: black;
        }
        
        p {
            font-family: eurostile, sans-serif;
            font-weight: 200;
            font-style: normal;
        }
        
        a {
            font-family: eurostile, sans-serif;
        }
    </style>

    <!--Flexslider-->
    <script src="jquery.flexslider-min.js"></script>
    <script>
        $(document).ready(function() {
            $('.flexslider').flexslider({
                slideshow: true,
                slideshowSpeed: 5000,
                animation: "slide"
            });
        });
    </script>
</head>

<body>
    <div class="container-md row" style="text-align: center;">
        <!--Header-->
        <div class="container-lg">
            <!-- <img class="img_ctr" type="image/svg" src="images/" alt="Ayo Okensaya" style="margin-bottom: 3em";/> -->
            <h1>Ayo Okensaya</h1>
        </div>
    </div>

    <div>
        <!--Navigation-->
        <ul class="nav nav-minimal">
            <li class="nav-item">
                <a href="#" class="nav-link active">Home/Portfolio</a>
            </li>
            <li class="nav item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav item">
                <a class="nav-link" href=".html" target="_blank">Business Website</a>
            </li>
        </ul>
    </div>

    <div class="container row">
        <!--Image-->

        <h2> A little more about me </h2>
    </div>
</body>

</html>